<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight_dp_value"
        android:layout_marginLeft="@dimen/eight_dp_value"
        android:layout_marginRight="@dimen/eight_dp_value"
        android:layout_marginStart="@dimen/eight_dp_value"
        android:layout_marginTop="@dimen/eight_dp_value"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="@dimen/eight_dp_value"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fn_section_title"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/section_title" />

    <TextView
        android:id="@+id/webTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight_dp_value"
        android:layout_marginLeft="@dimen/eight_dp_value"
        android:layout_marginRight="@dimen/eight_dp_value"
        android:layout_marginStart="@dimen/eight_dp_value"
        android:layout_marginTop="@dimen/eight_dp_value"
        android:autoLink="web"
        android:fontFamily="sans-serif"
        android:padding="@dimen/eight_dp_value"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="@dimen/eighteen_sp_value"
        android:textStyle="bold|italic"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionName"
        tools:text="@string/headline_title" />

    <TextView
        android:id="@+id/datePublish"
        android:layout_width="@dimen/two_hundred_forty_one_dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/eight_dp_value"
        android:layout_marginStart="@dimen/eight_dp_value"
        android:layout_marginTop="@dimen/eight_dp_value"
        android:padding="@dimen/eight_dp_value"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fn_date_section"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/writerId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bodyText"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/test_text_date" />

    <TextView
        android:id="@+id/writerId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight_dp_value"
        android:layout_marginLeft="@dimen/eight_dp_value"
        android:layout_marginRight="@dimen/eight_dp_value"
        android:layout_marginStart="@dimen/eight_dp_value"
        android:layout_marginTop="@dimen/eight_dp_value"
        android:gravity="end"
        android:padding="@dimen/eight_dp_value"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fn_author_section"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/datePublish"
        app:layout_constraintTop_toBottomOf="@+id/bodyText"
        tools:text="@string/author_test_text" />

    <TextView
        android:id="@+id/bodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/eight_dp_value"
        android:layout_marginLeft="@dimen/eight_dp_value"
        android:layout_marginRight="@dimen/eight_dp_value"
        android:layout_marginStart="@dimen/eight_dp_value"
        android:layout_marginTop="@dimen/eight_dp_value"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/line_space_body_text"
        android:maxLines="8"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fn_body_article"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webTitle"
        tools:text="@string/body_test_text" />

</android.support.constraint.ConstraintLayout>